<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style.uss?fileID=7433441132597879392&amp;guid=7a11d39668f4f8843a7284bb0106021f&amp;type=3#button-style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.47); flex-direction: column; height: 300px; width: 400px; opacity: 1; display: flex; align-self: auto; position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: 21px; left: 14px; align-items: center; justify-content: center; -unity-font-style: bold;">
        <ui:Label tabindex="-1" text="TOTEFILL SIMULATION" display-tooltip-when-elided="true" name="mainTitle" style="position: absolute; top: 10px; left: 75px; width: 250px; font-size: 20px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center; align-items: center; justify-content: center;" />
        <ui:RadioButton label="Filler 1 Selected" name="filler1Sel" style="position: absolute; top: 60px; left: 10px; flex-direction: row-reverse; width: 193px;" />
        <ui:RadioButton label="Filler 1 Selected" name="filler2Sel" value="false" style="position: absolute; top: 57px; left: 196px; flex-direction: row-reverse; width: 193px;" />
        <ui:Button text="Filler 1 Tote" display-tooltip-when-elided="true" name="filler1Tote" class="button-style" style="top: 107px; left: 31px; align-items: center; justify-content: center;" />
        <ui:Button text="Filler 2 Tote" display-tooltip-when-elided="true" name="filler2Tote" class="button-style" style="top: 107px; left: 213px;" />
    </ui:VisualElement>
</ui:UXML>
